.galerias-interna {
  grid-template-columns: 1fr 1fr 1fr;
}

.galerias-interna li.ativo {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.galerias-interna li.ativo img {
  position: absolute;
  width: 40vw;
  max-height: 80vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.galerias-interna img {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.10);
  cursor: pointer;
  transition: transform 0.3s;
}

.galerias-interna img:hover {
  transform: scale(105%);
}

@media (max-width: 800px) {
  .galerias-interna {
    grid-template-columns: 1fr 1fr;
  }

  .galerias-interna li.ativo img {
    width: 80vw;
  }
}